header{
    display: flex;
    justify-content: flex-start;
}

nav {
  display: flex;
  justify-content: flex-end; /* aligns content to the right */
  padding: 1rem;
}
/*.items{
  display: flex;
  justify-content:flex-start;  aligns content to the center 
  padding: 1rem;
}*/
/*.order{
  justify-content:start; /* aligns content to the center 
  padding: 1rem;
  text-decoration: solid;
  font-weight: bolder;
}*/

nav ul {
  display: flex; /* horizontal list */
  list-style: none; /* remove bullets */
  margin: 0;
  padding: 2rem;
  gap: 1rem; /* spacing between links */
}

nav li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


.hero-section {
  display: flex;
  justify-content: space-between; /* pushes text and image apart */
  align-items: center;            /* vertical centering */
  padding: 2rem;
  gap: 1rem;
  background-color: rgb(7, 118, 81);                    /* spacing between text and image */
}

/* main div{
    flex:1;allows text block to grow 
}*/

.hero-section .image{
    width :500px;
    height:200px;
   border-radius: 8px;
   object-fit: cover;
}

section {
  display: flex;
  justify-content: space-evenly; /* pushes text and image apart */
  align-items: center;            /* vertical centering */
  padding: 2rem;
  gap: 1rem;   /*spacing between text and image */
}

section div{
    flex:1;/* allows text block to grow */
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px; /* adjust as needed */
}

.menu-description {
  max-width: 60%;
}

.menu-image {
  width: 250px;
  height: auto;
  margin-left: 20px; /* reduces gap */
}

.form-section{
  background-color: rgb(7, 118, 81);
}
.booking-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: auto auto auto;    /* 3 rows: 2 for inputs, 1 for button */
  gap: 20px 40px;
  padding: 40px;
  background-color: #237355;
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: white;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
}

.form-group:last-child {
  grid-column: 1 / 3; /* Span across both columns */
  display: flex;
  justify-content: center;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f4ce14;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
